File: apps/fortran/airfoil/airfoil_plain/airfoil_kernels.F90

    subroutine bres_calc(x1, x2, q1, adt1, res1, bound)
        real(8), dimension(2), intent(in) :: x1, x2
        real(8), dimension(4), intent(in) :: q1
        real(8), intent(in) :: adt1
        real(8), dimension(4), intent(inout) :: res1
        integer(4), intent(in) :: bound

        real(8) :: dx, dy, mu, ri, p1, vol1, p2, vol2, f

        dx = x1(1) - x2(1)
        dy = x1(2) - x2(2)

        ri = 1.0 / q1(1)
        p1 = gm1 * (q1(4) - 0.5 * ri * (q1(2) * q1(2) + q1(3) * q1(3)))

        if (bound == 1) then
            res1(2) = res1(2) + p1 * dy
            res1(3) = res1(3) - p1 * dx

            return
        end if

        vol1 = ri * (q1(2) * dy - q1(3) * dx)
        ri = 1.0 / qinf(1)
        p2 = gm1 * (qinf(4) - 0.5 * ri * (qinf(2) * qinf(2) + qinf(3) * qinf(3)))

        vol2 = ri * (qinf(2) * dy - qinf(3) * dx)
        mu = adt1 * eps

        f = 0.5 * (vol1 * q1(1) + vol2 * qinf(1)) + mu * (q1(1) - qinf(1))
        res1(1) = res1(1) + f

        f = 0.5 * (vol1 * q1(2) + p1 * dy + vol2 * qinf(2) + p2 * dy) + mu * (q1(2) - qinf(2))
        res1(2) = res1(2) + f

        f = 0.5 * (vol1 * q1(3) - p1 * dx + vol2 * qinf(3) - p2 * dx) + mu * (q1(3) - qinf(3))
        res1(3) = res1(3) + f

        f = 0.5 * (vol1 * (q1(4) + p1) + vol2 * (qinf(4) + p2)) + mu * (q1(4) - qinf(4))
        res1(4) = res1(4) + f
    end subroutine

File: apps/nursery/airfoil/mock_extra.cpp
    void bres_calc(
        const Globals &g,
        const std::array<double,2> &x1,
        const std::array<double,2> &x2,
        const std::array<double,4> &q1,
        double adt1,
        std::array<double,4> &res1
    ){
        double dx, dy, ri, p1, p2, vol1, vol2, mu, f;
        
        dx = x1[0] - x2[0];
        dy = x1[1] - x2[1];
        ri = 1.0/q1[0];
        p1 = g.gm1*(q1[3]-0.5*ri*(q1[1]*q1[1]+q1[2]*q1[2]));
        if (bound==1){
            res1[1] += + p1*dy;
            res1[2] += - p1*dx;
        }else{
            vol1 =  ri*(q1[1]*dy - q1[2]*dx);
            ri   = 1.0/g.qinf[0];
            p2   = g.gm1*(g.qinf[3]-0.5*ri*(g.qinf[1]*g.qinf[1]+g.qinf[2]*g.qinf[2]));
            vol2 =  ri*(g.qinf[1]*dy - g.qinf[2]*dx);
            mu = (adt1)*g.eps;
            f = 0.5*(vol1* q1[0]         + vol2* g.qinf[0]        ) + mu*(q1[0]-g.qinf[0]);
            res1[0] += f;
            //atomic_add_double(&res1[0]+0, f);
            f = 0.5*(vol1* q1[1] + p1*dy + vol2* g.qinf[1] + p2*dy) + mu*(q1[1]-g.qinf[1]);
            res1[1] += f;
            //atomic_add_double(&res1[0]+1, f);
            f = 0.5*(vol1* q1[2] - p1*dx + vol2* g.qinf[2] - p2*dx) + mu*(q1[2]-g.qinf[2]);
            res1[2] += f;
            //atomic_add_double(&res1[0]+2, f);
            f = 0.5*(vol1*(q1[3]+p1)     + vol2*(g.qinf[3]+p2)    ) + mu*(q1[3]-g.qinf[3]);
            res1[3] += f;
            //atomic_add_double(&res1[0]+3, f);
        }
    }
